<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Sarthak Samal
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
</head>
    <body>
            <!-- Header-->
        <header>
            <div class="row">
                <nav>
                    <a href="">Work</a>
                    <a href="">Clients</a>
                    <a href="">About</a>
                    <a href="">Contact</a>
                </nav>
            </div>
            <div class="row header-text-container">
                <div>
                    <h1>Sarthak Samal</h1>
                    <p>A cool dude</p>
                    <a href="" class = "btn">Get in Touch</a>
                </div>
            </div>
        </header>

        <!--My Work-->
        <section>
            <div class="row">
                <h2>My Work</h2>

                <div class="work-box">
                    <div>
                        <h3>555 Timer</h3>
                        <p>A basic LMC555 clock circuit to practice using Altium Deisgner</p>
                    </div>
                    <div></div>
                </div>
            </div>
        </section>
    </body>
</html>